{
  "expo": {
    "name": "Kültür Atlası",
    "slug": "kultur-atlasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kulturatlasi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kulturatlasi.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070F2B",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kulturatlasi.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#070F2B",
          "dark": {
            "backgroundColor": "#070F2B"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#070F2B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Uygulama fotoğraflarınıza erişim izni istiyor."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
